{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/payroll/auto-run",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/recurring/fire",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/reviews/dispatch",
      "schedule": "0 * * * *"
    }
  ]
}
